//1 文法开始
program->69_74_23_24_25_statements_26

//2 赋值
assign->90_4_arithmetic

//3~11 数学表达式
arithmetic->T_0_arithmetic
arithmetic->T_1_arithmetic
arithmetic->T
T->F_2_T
T->F_3_T
T->F
F->23_arithmetic_24
F->90
F->91

//12 赋值语句
assignment->assign_22

//13~15 变量声明
//int
definition->56_90_4_arithmetic_22
//char
definition->43_90_4_92_22
//bool
definition->76_90_4_arithmetic_22

16-23 布尔元素
E->arithmetic
E->arithmetic_5_arithmetic
E->arithmetic_6_arithmetic
E->arithmetic_7_arithmetic
E->arithmetic_8_arithmetic
E->arithmetic_9_arithmetic
E->23_E_24
E->10_E

//24 布尔
EE->E
Eand->E_12
EE->Eand_EE
Eor->E_13
EE->Eor_EE

//29-36
//if条件语句
control->if_25_statements_26
control->tp_25_statements_26
tp->if_25_statements_26_49

if->55_23_EE_24
//while循环
control->while_25_statements_26
while->w_23_EE_24
w->71
//for循环
control->53_23_assign_22_compare_22_selfAddSub_24_25_statements_26

//37~41
//功能函数
//printf
control->72_23_printable_24_22
//scanf
control->73_23_90_24_22
printable->90|92|arithmetic

//42~47
statements->statement_statements|empty
statement->definition|assignment
statement->control
statement->44_definition
