program->if_elif
if->55_23_91_24_25_26
elif->empty|49_if

***************************************************

0
    Plus(0, "+"), Minus(1, "-"), Mul(2, "*"), Div(3, "/"), Equal(4, "="), DEqual(5, "=="),
    Less(6, "<"), More(7, ">"), LE(8, "<="), ME(9, ">="), Not(10, "!"),NE(11, "!="),
    And(12, "&&"), Or(13, "||");

20
    Comma(0, ","), Colon(1, ":"), Semicolon(2, ";"), LParen(3, "("), RParen(4, ")"),
    LBrace(5, "{"), RBrace(6, "}");
40
    Auto(0), Break(1), Case(2), Char(3), Const(4), Continue(5),
    Default(6), Do(7), Double(8), Else(9), Enum(10), Extern(11),
    Float(12), For(13), Goto(14), If(15), Int(16), Long(17), Register(18),
    Return(19), Short(20), Signed(21), Sizeof(22), Static(23), Struct(24),
    Switch(25), Typedef(26), Union(27), Usigned(28), Void(29), Volatile(30), While(31)
    Printf(32), Scanf(33), Main(34), Over(35), Bool(36);

    public static final int IDENTIFIER_ID = 90;

    public static final int NUMBER_ID = 91;

    public static final int LETTER_ID = 92 ;
